{
  "name": "docs",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "clean-dev": "vuepress dev src --clean-cache",
    "dev": "vuepress dev src",
    "update-package": "npx vp-update",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "@vuepress/plugin-copy-code": "2.0.0-rc.80",
    "@vuepress/plugin-git": "2.0.0-rc.79",
    "@vuepress/plugin-prismjs": "2.0.0-rc.80",
    "@vuepress/theme-default": "2.0.0-rc.80",
    "patch-package": "^8.0.0",
    "sass-embedded": "^1.85.1",
    "vuepress": "2.0.0-rc.20"
  }
}
